<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
        }

        main {
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6
            );
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        section{
            border-radius: 25px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: aqua;
            padding: 20px;
        }

        section > h1 {
            color: blue;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <main>
        <section id="multa">
            <h1>Sistema de Multas</h1>
            Velocidade do Veículo: <input type="number" name="txtvel" id="txtvel"> Km/h.
            <input type="button" value="Verificar" onclick="calcular()">
            <div id="res"></div>
        </section>
        <section id="pais">
            <h1>Qual a sua Nacionalidade?</h1>
            <input type="text" name="txtpais" id="txtpais" autocomplete="on">
            <input type="button" value="Enviar" onclick="nacionalidade()">
            <div id="pais"></div>
        </section>
    </main>

    <script>
        
        function calcular(){
            var txtv = window.document.getElementById('txtvel');
            var vel = Number(txtv.value)
            var res = window.document.querySelector('div#res')
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel} Km/h!</strong></p>`
            if (vel > 60) {
                res.innerHTML += `Você está acima da velocidade permitida e foi <strong>MULTADO!</strong>`
            }
            res.innerHTML += `<p>Dirija sempre utilizando o sinto de Segurança!</p>`
        }

        function nacionalidade(){
            var txtp = window.document.getElementById('txtpais')
            var pais = txtp.value
            var nac = window.document.querySelector('div#pais')
            if (pais != 'Brasileiro') {
                nac.innerHTML = `<p>Você é <strong>${pais}</strong> e não pode entrar no trabalho por ser <strong>ESTRANGEIRO!.</strong></p>`
                nac.innerHTML += `<p><br>Caso queira se ingressar ao nosso time, peço que regularize toda sua documentação necessária para o tramitê <strong>INTERNACIONAL.</strong></p>`
            } else {
                nac.innerHTML = `<p>Você é <strong>${pais}</strong> e pode entrar no trabalho!</p>`
            }
        }
    </script>
</body>
</html>