<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
            font: normal 25pt Arial;
            background-color: gray;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }

        div {
            text-align: center;
            position: absolute;
            left: 50%;
            width: 80vw;
            padding: 10px;

            transform: translate(-50%);
        }

        input {
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.65);
            font-weight: bolder;
            font-size: 18pt;
            width: 200px;
            height: 100px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>

    <div>
        <input type="button" name="Botão 1" value="Botão 1" id="idbotao1" onclick="clicou(this)">
        <input type="button" name="Botão 2" value="Botão 2" id="idbotao2" onclick="clicou(this)">
        <input type="button" name="Botão 3" value="Botão 3" id="idbotao3" onclick="clicou(this)">
    </div>

    <script>
        function clicou(botao) {
                var textoBotao = botao.value;
                alert("Você clicou no " + textoBotao + "!");
            }
    </script>
</body>
</html>