<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: gray;
        }
        body > h1 {
            font-size: 40pt;
            text-align: center;
            padding: 20px;
        }
        div#centro {
            display: flex;
            justify-content: center;
        }
        div#centro > input {
            background-color: black;
            color: white;
            width: 250px;
            height: 100px;
            font: 20pt Arial normal;
            border-radius: 40px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.7);
        }

        div#centro > input:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
            transition: 200ms ease-in;
        }
    </style>
</head>
<body>
    <h1>Vendas Machado Express</h1>
    <div id="centro"><input type="button" value="Efetuar Compra" onclick="compra()"></div>

    <script>
        function compra() {
            var produto = prompt('Qual o produto que está comprando?')
            var valorProduto = prompt(`Qual o valor do produto: "${produto}", que está comprando?`)
            var dinheiroRecebido = prompt(`Qual foi o valor recebido para o pagamento do ${produto}?`)

            var valor = Number(valorProduto)
            var dinheiro = Number(dinheiroRecebido)

            var res = dinheiro - valor

            window.alert(`Voçê comprou ${produto} pelo valor de R$ ${valor}.
Deu R$ ${dinheiro} em dinheiro e vai receber R$ ${res.toFixed(2)} de troco.
            
Obrigado por sua compra e Volte Sempre!`)
        }
    </script>
</body>
</html>