<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: gray;
            color: white;
        }
        h1{
            font-size: 3em;
            padding: 30px;
            text-align: center;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
        }
        div#btn {
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
        }
        div#btn > input {
            width: 250px;
            height: 120px;
            border-radius: 45px;
            font-size: 2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
        }
        div#btn > input:hover{
            cursor: pointer;
            background-color: #1a1a1a;
            color: white;
            transition: 150ms ease-in;
        }
        div#info {
            display: flex;
            justify-content: center;
            font-size: 30pt;
            padding-top: 30px;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
        }
        div#info > p {
        line-height: 1.7em;
        }

        div#reinicio {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        div#reinicio > input {
            background-color: salmon;
            color: white;
            width: 250px;
            height: 40px;
            border-radius: 45px;
            font-size: 1em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
        }

        div#reinicio > input:hover {
            cursor: pointer;
            background-color: rgb(255, 48, 24);
            color: white;
            transition: 150ms ease-in;
        }
    </style>
</head>
<body>
    <h1>Conversor de R$ &#x27A1; US$</h1>
    <div id="btn"><input type="button" value="Converter" onclick="conversor()"></div>
    <div id="info">Clique no botão acima para Iniciar...</div>
    <div id="reinicio"><input type="button" value="Alterar cotação do Dólar." onclick="reiniciarScript()"></div>

    <script defer>
        var cotacaoDia = prompt("Antes de iniciarmos, digite o valor da cotação do Dólar Hoje:");
        
        function reiniciarScript() {
            location.reload(); 
        }

        function conversor() {
            while (cotacaoDia === null || cotacaoDia === "") {
                alert("Digite um valor válido para a cotação do Dólar!");
                cotacaoDia = prompt("Digite o valor da cotação do Dólar Hoje:");

                if (cotacaoDia === null || cotacaoDia === "") {
                return; // Impede a execução da função caso a cotação seja cancelada
                }
            }

            cotacaoDia = Number(cotacaoDia);

            while (true) {
                var reais = prompt("Qual a quantidade de dinheiro em Reais (R$) você possui nesse momento?");

                if (reais === null) {
                    return;
                }

                reais = parseFloat(reais);

                if (!isNaN(reais) && reais !== "") {
                    break;
                }

                alert("Digite um valor válido!");
            }

            var formatoBRL = new Intl.NumberFormat("pt-BR", { style: "currency", currency: "BRL" });
            var formatoUSD = new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" });

            var valorConvertido = reais / cotacaoDia;
            var resultado = document.querySelector("#info");

            resultado.innerHTML = `<p>Caso fosse efetuar a conversão de ${formatoBRL.format(reais)} para Dólares.
                <br>Você teria o valor de <strong>${formatoUSD.format(valorConvertido.toFixed(2))}</strong>.</p>`;
        }
    </script>

</body>
</html>